<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:23 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Click</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Click";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Click.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/liienac/statemachine/event/Event.html" title="class in fr.liienac.statemachine.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/liienac/statemachine/event/Click.html" target="_top">Frames</a></li>
<li><a href="Click.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.liienac.statemachine.event</div>
<h2 title="Class Click" class="title">Class Click&lt;Item&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/liienac/statemachine/event/Event.html" title="class in fr.liienac.statemachine.event">fr.liienac.statemachine.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html" title="class in fr.liienac.statemachine.event">fr.liienac.statemachine.event.PositionalEvent</a>&lt;Item&gt;</li>
<li>
<ul class="inheritance">
<li>fr.liienac.statemachine.event.Click&lt;Item&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Click&lt;Item&gt;</span>
extends <a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html" title="class in fr.liienac.statemachine.event">PositionalEvent</a>&lt;Item&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/event/Click.html#num">num</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.liienac.statemachine.event.PositionalEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.liienac.statemachine.event.<a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html" title="class in fr.liienac.statemachine.event">PositionalEvent</a></h3>
<code><a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html#cursorID">cursorID</a>, <a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html#graphicItem">graphicItem</a>, <a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html#orientation">orientation</a>, <a href="../../../../fr/liienac/statemachine/event/PositionalEvent.html#p">p</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-float-int-">Click</a></span>(int&nbsp;cursorid_,
     <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
     float&nbsp;angRad,
     int&nbsp;num_)</code>
<div class="block">Constructor for multitouch with orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-int-">Click</a></span>(int&nbsp;cursorid_,
     <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
     int&nbsp;num_)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/event/Click.html#Click-fr.liienac.statemachine.geometry.Point-Item-">Click</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for mouse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="num">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>num</h4>
<pre>public&nbsp;int num</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Click-fr.liienac.statemachine.geometry.Point-java.lang.Object-">
<!--   -->
</a><a name="Click-fr.liienac.statemachine.geometry.Point-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Click</h4>
<pre>public&nbsp;Click(<a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
             <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_)</pre>
<div class="block">Constructor for mouse</div>
</li>
</ul>
<a name="Click-int-fr.liienac.statemachine.geometry.Point-java.lang.Object-int-">
<!--   -->
</a><a name="Click-int-fr.liienac.statemachine.geometry.Point-Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Click</h4>
<pre>public&nbsp;Click(int&nbsp;cursorid_,
             <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
             <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
             int&nbsp;num_)</pre>
<div class="block">Constructor for multitouch without orientation</div>
</li>
</ul>
<a name="Click-int-fr.liienac.statemachine.geometry.Point-java.lang.Object-float-int-">
<!--   -->
</a><a name="Click-int-fr.liienac.statemachine.geometry.Point-Item-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Click</h4>
<pre>public&nbsp;Click(int&nbsp;cursorid_,
             <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
             <a href="../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
             float&nbsp;angRad,
             int&nbsp;num_)</pre>
<div class="block">Constructor for multitouch with orientation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Click.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/liienac/statemachine/event/Event.html" title="class in fr.liienac.statemachine.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/liienac/statemachine/event/Click.html" target="_top">Frames</a></li>
<li><a href="Click.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
