<html>
<!---------------------- Description du style -------------------->
<head>
<link rel="stylesheet" type="text/css"
href="rejeu_style.css">
</head>


<!-------------------TOC FAQ (gauche de l'ecran) ----------------->
<body>
<a href="faq_frame.html#Fichier simu" target="info_frame">
   Fichier simu</a><br />
<a href="faq_frame.html#Horloge" target="info_frame">
   Horloge</a><br />
<a href="faq_frame.html#Balises" target="info_frame">
   Balises</a><br />
<a href="faq_frame.html#Couches" target="info_frame">
   Couches de visualisation</a><br />
<a href="faq_frame.html#Secteurs - Strips" target="info_frame">
   Secteurs - Strips</a><br />
<a href="faq_frame.html#Donnees de test" target="info_frame">
   Donn�es de test</a><br />
<a href="faq_frame.html#Erreurs" target="info_frame">
   Erreurs</a><br />
<br />


</body>
</html>


