<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html#getAcc--">getAcc()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/ISector.html#getAcc--">getAcc()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></dt>
<dd>
<div class="block">Obtenir le nom du centre de contrĂ´le régional</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#getAirspace--">getAirspace()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Obtenir la description de l'espace aérien</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightPlan.html#getArrivee--">getArrivee()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></dt>
<dd>
<div class="block">Obtenir l'aérodrome d'arrivée du vol</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#getBaseMap--">getBaseMap()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Obtenir la description du fond de carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapFillColor--">getBaseMapFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du fond de carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapStrokeColor--">getBaseMapStrokeColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du contour du fond de carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapStrokeWidth--">getBaseMapStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du contour du fond de carte (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconFillColor--">getBeaconFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur de remplissage des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html#getBeacons--">getBeacons()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconListXanthane</a></dt>
<dd>
<div class="block">Obtenir une copie de la liste des balises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconsAreDisplayed--">getBeaconsAreDisplayed()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Déterminer si les balises sont affichées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#getBeaconsAreDisplayed--">getBeaconsAreDisplayed()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Déterminer si les balises sont affichées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/AirspaceView.html#getBeaconsByNameHashMap--">getBeaconsByNameHashMap()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/AirspaceView.html" title="class in fr.enac.sita.visuradar.view.views">AirspaceView</a></dt>
<dd>
<div class="block">Renvoie la table de Hash contenant les couples (nom de balise, vue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Airspace.html#getBeaconsByNameMap--">getBeaconsByNameMap()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></dt>
<dd>
<div class="block">Obtenir la table de Hash des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconSize--">getBeaconSize()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la taille du triangle représentant les balises (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconStrokeColor--">getBeaconStrokeColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du contour des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconStrokeWidth--">getBeaconStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du contour des balises (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextFillColor--">getBeaconTextFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur de remplissage du texte des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextOffsetX--">getBeaconTextOffsetX()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le décalage du texte en x par rapport aux balises (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextOffsetY--">getBeaconTextOffsetY()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le décalage du texte en y par rapport aux balise (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getCallsign--">getCallsign()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir l'indicatif</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html#getCeiling--">getCeiling()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html#getCeiling--">getCeiling()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html#getCeiling--">getCeiling()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/ISector.html#getCeiling--">getCeiling()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></dt>
<dd>
<div class="block">Obtenir le plafond du secteur en FL</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IZone.html#getCeiling--">getCeiling()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></dt>
<dd>
<div class="block">Obtenir le FL du plafond de la zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html#getCentre--">getCentre()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html#getCentre--">getCentre()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IZone.html#getCentre--">getCentre()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></dt>
<dd>
<div class="block">Obtenir le centre de la zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/AbstractHomotheticPane.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/AbstractHomotheticPane.html" title="class in fr.enac.sita.visuradar.view.views">AbstractHomotheticPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/AirspaceView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/AirspaceView.html" title="class in fr.enac.sita.visuradar.view.views">AirspaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/BaseMapView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/BaseMapView.html" title="class in fr.enac.sita.visuradar.view.views">BaseMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/CometView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/CometView.html" title="class in fr.enac.sita.visuradar.view.views">CometView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/FlightPlanView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/FlightPlanView.html" title="class in fr.enac.sita.visuradar.view.views">FlightPlanView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/FlightView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/FlightView.html" title="class in fr.enac.sita.visuradar.view.views">FlightView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/SectorView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/SectorView.html" title="class in fr.enac.sita.visuradar.view.views">SectorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/SpeedVectorView.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/SpeedVectorView.html" title="class in fr.enac.sita.visuradar.view.views">SpeedVectorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/View.html#getChildren--">getChildren()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/View.html" title="class in fr.enac.sita.visuradar.view.views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getCode--">getCode()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IBeacon.html#getCode--">getCode()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></dt>
<dd>
<div class="block">Retourne le code de la balise</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getComet--">getComet()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir la com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometFillColor--">getCometFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur de remplissage des com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometSize--">getCometSize()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la taille de la plus grande com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometSizeReduction--">getCometSizeReduction()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la diminution de taille entre 2 positions de la com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometStrokeColor--">getCometStrokeColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du contour des com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometStrokeWidth--">getCometStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du contour des com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/StateMachine.html#getCurrentState--">getCurrentState()</a></span> - Method in class fr.liienac.statemachine.<a href="../fr/liienac/statemachine/StateMachine.html" title="class in fr.liienac.statemachine">StateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightPlan.html#getDepart--">getDepart()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></dt>
<dd>
<div class="block">Obtenir l'aérodrome de départ du vol</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getExtrapolatedPosition--">getExtrapolatedPosition()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir la position extrapolée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileBaseMap--">getFileBaseMap()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le nom du fichier de description du fond de carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileBeacons--">getFileBeacons()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le nom du fichier de description des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileSectors--">getFileSectors()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le nom du fichier de description des secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightList.html#getFlight-java.lang.Integer-">getFlight(Integer)</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a></dt>
<dd>
<div class="block">Obtenir un vol grâce ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFlightLevel--">getFlightLevel()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le FL auquel on veut visualiser les secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getFlightLevel--">getFlightLevel()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir le niveau de vol</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#getFlightList--">getFlightList()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Obtenir la liste des avions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getFlightNumber--">getFlightNumber()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir le numéro de vol</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getFlightPlan--">getFlightPlan()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir le plan de vol</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightList.html#getFlights--">getFlights()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a></dt>
<dd>
<div class="block">Obtenir une collection des vols</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightList.html#getFlightsByFlightNumberObservableMap--">getFlightsByFlightNumberObservableMap()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a></dt>
<dd>
<div class="block">Obtenir la liste observable des vols (pour créer/supprimer les vols
 depuis la vue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html#getFloor--">getFloor()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html#getFloor--">getFloor()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html#getFloor--">getFloor()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/ISector.html#getFloor--">getFloor()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></dt>
<dd>
<div class="block">Obtenir le plancher du secteur en FL</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IZone.html#getFloor--">getFloor()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></dt>
<dd>
<div class="block">Obtenir le FL du plancher de la zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getGroundspeed--">getGroundspeed()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir la vitesse sol en noeuds</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getHeading--">getHeading()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir le cap</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getIvyBus--">getIvyBus()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le bus sur lequel lancer la connexion Ivy</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/FlightView.html#getLabel--">getLabel()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/FlightView.html" title="class in fr.enac.sita.visuradar.view.views">FlightView</a></dt>
<dd>
<div class="block">Renvoie le Label associé ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelArrowStrokeColor--">getLabelArrowStrokeColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur de la liaison entre les étiquettes et le symbole t?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelFillColor--">getLabelFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du fond des étiquettes</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelOffsetX--">getLabelOffsetX()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le décalage en x initial des étiquettes par rapport ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelOffsetY--">getLabelOffsetY()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir le décalage en y initial des étiquettes par rapport ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelStrokeWidth--">getLabelStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du contour des étiquettes (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getMenuBarSize--">getMenuBarSize()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la taille de la barre de menu (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html#getName--">getName()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/ISector.html#getName--">getName()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></dt>
<dd>
<div class="block">Obtenir le nom du secteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#getP1--">getP1()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Renvoie la position 1 de l'avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#getP2--">getP2()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Renvoie la position 2 de l'avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#getP3--">getP3()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Renvoie la position 3 de l'avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#getP4--">getP4()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Renvoie la position 4 de l'avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#getP5--">getP5()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Renvoie la position 5 de l'avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getPosition--">getPosition()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir la position</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/AirspaceFilters.html#getPublishedBeacons-java.util.List-">getPublishedBeacons(List&lt;IBeacon&gt;)</a></span> - Static method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/AirspaceFilters.html" title="class in fr.enac.sita.visuradar.model">AirspaceFilters</a></dt>
<dd>
<div class="block">Filter les balises publiées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightPlan.html#getRoute--">getRoute()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></dt>
<dd>
<div class="block">Obtenir la route 
 (tableau des noms des balises décalarées dans le plan de vol)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/FlightPlan.html#getRoute-int-">getRoute(int)</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></dt>
<dd>
<div class="block">Obtenir le nom de la balise au rang i de la route</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/statemachines/IHomothetic.html#getScale--">getScale()</a></span> - Method in interface fr.enac.sita.visuradar.view.statemachines.<a href="../fr/enac/sita/visuradar/view/statemachines/IHomothetic.html" title="interface in fr.enac.sita.visuradar.view.statemachines">IHomothetic</a></dt>
<dd>
<div class="block">Obtenir le facteur de zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/AbstractHomotheticPane.html#getScale--">getScale()</a></span> - Method in class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/AbstractHomotheticPane.html" title="class in fr.enac.sita.visuradar.view.views">AbstractHomotheticPane</a></dt>
<dd>
<div class="block">Gets the value of the property scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#getScaleFactor--">getScaleFactor()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Obtenir la valeur du facteur de zoom appliqué ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSceneBackgroundColor--">getSceneBackgroundColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du fond de la sc?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorFillColor--">getSectorFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur de fond des secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorListXanthane.html#getSectors--">getSectors()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorListXanthane</a></dt>
<dd>
<div class="block">Obtenir une copie de la liste des secteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Airspace.html#getSectorsByNameMap--">getSectorsByNameMap()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></dt>
<dd>
<div class="block">Obtenir la table de Hash des secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/AirspaceFilters.html#getSectorsFilteredByFL-java.util.List-int-">getSectorsFilteredByFL(List&lt;ISector&gt;, int)</a></span> - Static method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/AirspaceFilters.html" title="class in fr.enac.sita.visuradar.model">AirspaceFilters</a></dt>
<dd>
<div class="block">Filtrer les secteurs par niveau</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorStrokeColor--">getSectorStrokeColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du contour des secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorStrokeWidth--">getSectorStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du contour des secteurs (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorTextFillColor--">getSectorTextFillColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur du nom des secteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html#getSlices--">getSlices()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/ISector.html#getSlices--">getSlices()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></dt>
<dd>
<div class="block">Obtenir une copie de la liste des couches composants le secteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSpeedVectorColor--">getSpeedVectorColor()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir la couleur des vecteurs vitesses</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSpeedVectorStrokeWidth--">getSpeedVectorStrokeWidth()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'épaisseur du trait du vecteur vitesse (en pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getTendency--">getTendency()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir la tendance (stable:0, montée:1, descente:-1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html#getTimeHorizon--">getTimeHorizon()</a></span> - Method in class fr.enac.sita.visuradar.data.param.<a href="../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></dt>
<dd>
<div class="block">Obtenir l'horizon temporel (en minutes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getType--">getType()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#getType--">getType()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Obtenir le type (militaire, civil, vfr, ifr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IBeacon.html#getType--">getType()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></dt>
<dd>
<div class="block">Retourne le type de la balise : published ou unpublished</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html#getVertexes--">getVertexes()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html#getVertexes--">getVertexes()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IZone.html#getVertexes--">getVertexes()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></dt>
<dd>
<div class="block">Obtenir une copie de la liste des points constituants la zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html#getVertexesXYArray--">getVertexesXYArray()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html#getVertexesXYArray--">getVertexesXYArray()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IZone.html#getVertexesXYArray--">getVertexesXYArray()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></dt>
<dd>
<div class="block">Obtenir un tableau de Double contenant l'ensemble des points constituants
 la zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getX--">getX()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html#getX--">getX()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CentreXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/VertexXanthane.html#getX--">getX()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/VertexXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">VertexXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IPoint.html#getX--">getX()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></dt>
<dd>
<div class="block">Obtenir l'abscisse (coordonnées Cautra)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Point.html#getX--">getX()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></dt>
<dd>
<div class="block">Gets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getY--">getY()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html#getY--">getY()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CentreXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/VertexXanthane.html#getY--">getY()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/VertexXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">VertexXanthane</a></dt>
<dd>
<div class="block">Gets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IPoint.html#getY--">getY()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></dt>
<dd>
<div class="block">Obtenir l'ordonnée (coordonnées Cautra)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Point.html#getY--">getY()</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></dt>
<dd>
<div class="block">Gets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html#getZones--">getZones()</a></span> - Method in class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BaseMapXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/IBaseMap.html#getZones--">getZones()</a></span> - Method in interface fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a></dt>
<dd>
<div class="block">Obtenir une copie de la liste des zones constituant le fond de carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/StateMachine.State.Transition.html#goTo--">goTo()</a></span> - Method in class fr.liienac.statemachine.<a href="../fr/liienac/statemachine/StateMachine.State.Transition.html" title="class in fr.liienac.statemachine">StateMachine.State.Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/event/PositionalEvent.html#graphicItem">graphicItem</a></span> - Variable in class fr.liienac.statemachine.event.<a href="../fr/liienac/statemachine/event/PositionalEvent.html" title="class in fr.liienac.statemachine.event">PositionalEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/StateMachine.State.Transition.html#guard--">guard()</a></span> - Method in class fr.liienac.statemachine.<a href="../fr/liienac/statemachine/StateMachine.State.Transition.html" title="class in fr.liienac.statemachine">StateMachine.State.Transition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
