<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">CartographyManagerXanthane</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></dt>
<dd>
<div class="block">Gestionnaire de cartographie au format Xanthane 
 pour charger la description de la carte et de l'espace aérien</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#CartographyManagerXanthane--">CartographyManagerXanthane()</a></span> - Constructor for class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CartographyManagerXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">CentreXanthane</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></dt>
<dd>
<div class="block">Wrapper JAXB de l'élement Xml "centre" dans le fichier Xanthane "sectors.xml"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html#CentreXanthane--">CentreXanthane()</a></span> - Constructor for class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CentreXanthane</a></dt>
<dd>
<div class="block">Constructeur sans argument par défaut, obligatoire (contrainte JAXB)</div>
</dd>
<dt><a href="../fr/liienac/statemachine/event/Click.html" title="class in fr.liienac.statemachine.event"><span class="typeNameLink">Click</span></a>&lt;<a href="../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&gt; - Class in <a href="../fr/liienac/statemachine/event/package-summary.html">fr.liienac.statemachine.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/event/Click.html#Click-fr.liienac.statemachine.geometry.Point-Item-">Click(Point, Item)</a></span> - Constructor for class fr.liienac.statemachine.event.<a href="../fr/liienac/statemachine/event/Click.html" title="class in fr.liienac.statemachine.event">Click</a></dt>
<dd>
<div class="block">Constructor for mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-int-">Click(int, Point, Item, int)</a></span> - Constructor for class fr.liienac.statemachine.event.<a href="../fr/liienac/statemachine/event/Click.html" title="class in fr.liienac.statemachine.event">Click</a></dt>
<dd>
<div class="block">Constructor for multitouch without orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-float-int-">Click(int, Point, Item, float, int)</a></span> - Constructor for class fr.liienac.statemachine.event.<a href="../fr/liienac/statemachine/event/Click.html" title="class in fr.liienac.statemachine.event">Click</a></dt>
<dd>
<div class="block">Constructor for multitouch with orientation</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/data/xmladapters/ColorAdapter.html" title="class in fr.enac.sita.visuradar.data.xmladapters"><span class="typeNameLink">ColorAdapter</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/xmladapters/package-summary.html">fr.enac.sita.visuradar.data.xmladapters</a></dt>
<dd>
<div class="block">Adapter JAXB String - Color (utilisé pour le marshalling et
 l'unmarshalling)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/xmladapters/ColorAdapter.html#ColorAdapter--">ColorAdapter()</a></span> - Constructor for class fr.enac.sita.visuradar.data.xmladapters.<a href="../fr/enac/sita/visuradar/data/xmladapters/ColorAdapter.html" title="class in fr.enac.sita.visuradar.data.xmladapters">ColorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Comet</span></a> - Class in <a href="../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></dt>
<dd>
<div class="block">Mod?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Comet.html#Comet-fr.enac.sita.visuradar.model.Point-">Comet(Point)</a></span> - Constructor for class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></dt>
<dd>
<div class="block">Construit une com?</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/view/views/CometView.html" title="class in fr.enac.sita.visuradar.view.views"><span class="typeNameLink">CometView</span></a> - Class in <a href="../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></dt>
<dd>
<div class="block">Objets graphiques qui représentent la com?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/CometView.html#CometView-fr.enac.sita.visuradar.model.Comet-">CometView(Comet)</a></span> - Constructor for class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/CometView.html" title="class in fr.enac.sita.visuradar.view.views">CometView</a></dt>
<dd>
<div class="block">Construit les objets graphiques qui représentent une comĂ¨te</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Flight.html#computeExtrapolatedPosition-double-">computeExtrapolatedPosition(double)</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></dt>
<dd>
<div class="block">Extrapoler la position ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Airspace.html#containsBeacon-java.lang.String-">containsBeacon(String)</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></dt>
<dd>
<div class="block">Tester la présence d'une balise dans l'espace aérien</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Airspace.html#containsSector-java.lang.String-">containsSector(String)</a></span> - Method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></dt>
<dd>
<div class="block">Tester la présence d'un secteur dans l'espace aérien</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">CoordinatesConversionToCautra</span></a> - Class in <a href="../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></dt>
<dd>
<div class="block">Utilitaires de classe pour les transformation de coordonnées lat/lon vers
 Cautra (portage d'une partie d'un utilitaire C réalisé par S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html#CoordinatesConversionToCautra--">CoordinatesConversionToCautra()</a></span> - Constructor for class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToCautra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">CoordinatesConversionToScreen</span></a> - Class in <a href="../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></dt>
<dd>
<div class="block">Classe permettant de convertir les coordonnées du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé) pour
 tous les objets décrivant l'espace aérien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#CoordinatesConversionToScreen--">CoordinatesConversionToScreen()</a></span> - Constructor for class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html#createAndManageGeneralContextMenu-javafx.scene.control.Control-">createAndManageGeneralContextMenu(Control)</a></span> - Static method in class fr.enac.sita.visuradar.view.controls.<a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html" title="class in fr.enac.sita.visuradar.view.controls">MenusManager</a></dt>
<dd>
<div class="block">Créer et gérer le menu contextuel général</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html#createAndManageGeneralMenu-javafx.scene.layout.Pane-">createAndManageGeneralMenu(Pane)</a></span> - Static method in class fr.enac.sita.visuradar.view.controls.<a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html" title="class in fr.enac.sita.visuradar.view.controls">MenusManager</a></dt>
<dd>
<div class="block">Créer et gérer le menu général de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html#createAndManageLabelContextMenu-fr.enac.sita.visuradar.view.views.ArrowAndLabelView-fr.enac.sita.visuradar.view.views.FlightPlanView-">createAndManageLabelContextMenu(ArrowAndLabelView, FlightPlanView)</a></span> - Static method in class fr.enac.sita.visuradar.view.controls.<a href="../fr/enac/sita/visuradar/view/controls/MenusManager.html" title="class in fr.enac.sita.visuradar.view.controls">MenusManager</a></dt>
<dd>
<div class="block">Créer et gérer le menu contextuel d'une étiquette (affichage des
 trajectoire)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/geometry/Vector.html#crossProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">crossProduct(Vector, Vector)</a></span> - Static method in class fr.liienac.statemachine.geometry.<a href="../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/StateMachine.html#current">current</a></span> - Variable in class fr.liienac.statemachine.<a href="../fr/liienac/statemachine/StateMachine.html" title="class in fr.liienac.statemachine">StateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/liienac/statemachine/event/PositionalEvent.html#cursorID">cursorID</a></span> - Variable in class fr.liienac.statemachine.event.<a href="../fr/liienac/statemachine/event/PositionalEvent.html" title="class in fr.liienac.statemachine.event">PositionalEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
