<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#baseMapLatLonToScreen-fr.enac.sita.visuradar.model.IBaseMap-">baseMapLatLonToScreen(IBaseMap)</a></span> - Static method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToScreen</a></dt>
<dd>
<div class="block">Convertit tout les points d'un objet IBaseMap du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/view/views/BaseMapView.html" title="class in fr.enac.sita.visuradar.view.views"><span class="typeNameLink">BaseMapView</span></a> - Class in <a href="../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></dt>
<dd>
<div class="block">Contient l'objet graphique qui représente le fond de carte (contour de la
 France métropolitaine)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/BaseMapView.html#BaseMapView--">BaseMapView()</a></span> - Constructor for class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/BaseMapView.html" title="class in fr.enac.sita.visuradar.view.views">BaseMapView</a></dt>
<dd>
<div class="block">Construit l'objet graphique qui représente le contour de la France
 métropolitaine</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">BaseMapXanthane</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></dt>
<dd>
<div class="block">Wrapper JAXB de l'element Xml "map" dans le fichier Xanthane "france.xml"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html#BaseMapXanthane--">BaseMapXanthane()</a></span> - Constructor for class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BaseMapXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">BeaconListXanthane</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></dt>
<dd>
<div class="block">Wrapper JAXB de l'element Xml "points" dans le fichier Xanthane "points.xml"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html#BeaconListXanthane--">BeaconListXanthane()</a></span> - Constructor for class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconListXanthane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/Model.html#beaconsAreDisplayedProperty--">beaconsAreDisplayedProperty()</a></span> - Method in enum fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></dt>
<dd>
<div class="block">Obtenir la propriété observable permettant de gérer l'option d'affichage
 des balises</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#beaconsLatLonToScreen-java.util.List-">beaconsLatLonToScreen(List&lt;IBeacon&gt;)</a></span> - Static method in class fr.enac.sita.visuradar.model.<a href="../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToScreen</a></dt>
<dd>
<div class="block">Convertit les coordonnées d'une liste de balises du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views"><span class="typeNameLink">BeaconView</span></a> - Class in <a href="../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></dt>
<dd>
<div class="block">Objet graphique qui représente une balise</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/view/views/BeaconView.html#BeaconView-fr.enac.sita.visuradar.model.IBeacon-">BeaconView(IBeacon)</a></span> - Constructor for class fr.enac.sita.visuradar.view.views.<a href="../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a></dt>
<dd>
<div class="block">Construit l'objet graphique qui représente une balise</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">BeaconXanthane</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></dt>
<dd>
<div class="block">Wrapper JAXB de l'élément Xml "point" dans le fichier Xanthane "points.xml"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#BeaconXanthane--">BeaconXanthane()</a></span> - Constructor for class fr.enac.sita.visuradar.data.cartoxanthane.<a href="../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></dt>
<dd>
<div class="block">Constructeur sans argument par défaut, obligatoire (contrainte JAXB)</div>
</dd>
<dt><a href="../fr/enac/sita/visuradar/data/xmladapters/BooleanPropertyAdapter.html" title="class in fr.enac.sita.visuradar.data.xmladapters"><span class="typeNameLink">BooleanPropertyAdapter</span></a> - Class in <a href="../fr/enac/sita/visuradar/data/xmladapters/package-summary.html">fr.enac.sita.visuradar.data.xmladapters</a></dt>
<dd>
<div class="block">Adapter JAXB String - BooleanProperty (utilisé pour le marshalling et
 l'unmarshalling)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/enac/sita/visuradar/data/xmladapters/BooleanPropertyAdapter.html#BooleanPropertyAdapter--">BooleanPropertyAdapter()</a></span> - Constructor for class fr.enac.sita.visuradar.data.xmladapters.<a href="../fr/enac/sita/visuradar/data/xmladapters/BooleanPropertyAdapter.html" title="class in fr.enac.sita.visuradar.data.xmladapters">BooleanPropertyAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
