<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/liienac/statemachine/geometry/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.liienac.statemachine.geometry</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.liienac.statemachine.geometry.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#dy">dy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#Vector-double-double-">Vector</a></span>(double&nbsp;dx_,
      double&nbsp;dy_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#Vector-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">Vector</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
      <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#crossProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">crossProduct</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
            <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#div-fr.liienac.statemachine.geometry.Vector-float-">div</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
   float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#equals-fr.liienac.statemachine.geometry.Vector-">equals</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#minus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">minus</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
     <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#norm--">norm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#normSq--">normSq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#plus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">plus</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
    <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/liienac/statemachine/geometry/Vector.html#scalarProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">scalarProduct</a></span>(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
             <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;double dx</pre>
</li>
</ul>
<a name="dy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;double dy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double&nbsp;dx_,
              double&nbsp;dy_)</pre>
</li>
</ul>
<a name="Vector-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
              <a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-fr.liienac.statemachine.geometry.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p)</pre>
</li>
</ul>
<a name="plus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;plus(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
                          <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="minus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;minus(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
                           <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="div-fr.liienac.statemachine.geometry.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;div(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
                         float&nbsp;d)</pre>
</li>
</ul>
<a name="normSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSq</h4>
<pre>public&nbsp;double&nbsp;normSq()</pre>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
</li>
</ul>
<a name="scalarProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre>public static&nbsp;double&nbsp;scalarProduct(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
                                   <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="crossProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;double&nbsp;crossProduct(<a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
                                  <a href="../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/liienac/statemachine/geometry/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
