<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comet</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/AirspaceFilters.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Comet.html" target="_top">Frames</a></li>
<li><a href="Comet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.model</div>
<h2 title="Class Comet" class="title">Class Comet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.model.Comet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comet</span>
extends java.lang.Object</pre>
<div class="block">Mod?le de la com?te, composé des cinq derni?res position de l'avion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#Comet-fr.enac.sita.visuradar.model.Point-">Comet</a></span>(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</code>
<div class="block">Construit une com?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#ajoutCoordonee-fr.enac.sita.visuradar.model.Point-">ajoutCoordonee</a></span>(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</code>
<div class="block">Fixe la nouvelle valeur de la position 1 et décale toute les autes : pos2
 devient pos1, pos3 devient pos2...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#getP1--">getP1</a></span>()</code>
<div class="block">Renvoie la position 1 de l'avion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#getP2--">getP2</a></span>()</code>
<div class="block">Renvoie la position 2 de l'avion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#getP3--">getP3</a></span>()</code>
<div class="block">Renvoie la position 3 de l'avion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#getP4--">getP4</a></span>()</code>
<div class="block">Renvoie la position 4 de l'avion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html#getP5--">getP5</a></span>()</code>
<div class="block">Renvoie la position 5 de l'avion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comet-fr.enac.sita.visuradar.model.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comet</h4>
<pre>public&nbsp;Comet(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</pre>
<div class="block">Construit une com?te avec la premi?re position initialisée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Les coordonnées de la premi?re position de l'avion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajoutCoordonee-fr.enac.sita.visuradar.model.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutCoordonee</h4>
<pre>public&nbsp;void&nbsp;ajoutCoordonee(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</pre>
<div class="block">Fixe la nouvelle valeur de la position 1 et décale toute les autes : pos2
 devient pos1, pos3 devient pos2...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - La nouvelle valeur de la position 1</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getP1()</pre>
<div class="block">Renvoie la position 1 de l'avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position 1 de l'avion</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getP2()</pre>
<div class="block">Renvoie la position 2 de l'avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position 2 de l'avion</dd>
</dl>
</li>
</ul>
<a name="getP3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP3</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getP3()</pre>
<div class="block">Renvoie la position 3 de l'avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position 3 de l'avion</dd>
</dl>
</li>
</ul>
<a name="getP4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP4</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getP4()</pre>
<div class="block">Renvoie la position 4 de l'avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position 4 de l'avion</dd>
</dl>
</li>
</ul>
<a name="getP5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getP5</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getP5()</pre>
<div class="block">Renvoie la position 5 de l'avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position 5 de l'avion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/AirspaceFilters.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Comet.html" target="_top">Frames</a></li>
<li><a href="Comet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
