<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinatesConversionToScreen</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatesConversionToScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatesConversionToScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" target="_top">Frames</a></li>
<li><a href="CoordinatesConversionToScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.model</div>
<h2 title="Class CoordinatesConversionToScreen" class="title">Class CoordinatesConversionToScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.model.CoordinatesConversionToScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinatesConversionToScreen</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de convertir les coordonnées du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé) pour
 tous les objets décrivant l'espace aérien.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#CoordinatesConversionToScreen--">CoordinatesConversionToScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#baseMapLatLonToScreen-fr.enac.sita.visuradar.model.IBaseMap-">baseMapLatLonToScreen</a></span>(<a href="../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a>&nbsp;baseMap)</code>
<div class="block">Convertit tout les points d'un objet IBaseMap du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#beaconsLatLonToScreen-java.util.List-">beaconsLatLonToScreen</a></span>(java.util.List&lt;<a href="../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>&gt;&nbsp;beacons)</code>
<div class="block">Convertit les coordonnées d'une liste de balises du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#sectorsLatLonToScreen-java.util.List-">sectorsLatLonToScreen</a></span>(java.util.List&lt;<a href="../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors)</code>
<div class="block">Convertit tout les points d'une liste de secteurs du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatesConversionToScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatesConversionToScreen</h4>
<pre>public&nbsp;CoordinatesConversionToScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beaconsLatLonToScreen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconsLatLonToScreen</h4>
<pre>public static&nbsp;void&nbsp;beaconsLatLonToScreen(java.util.List&lt;<a href="../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>&gt;&nbsp;beacons)</pre>
<div class="block">Convertit les coordonnées d'une liste de balises du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beacons</code> - liste des balises dont on veut convertir les coordonnées (conversion de la liste en place)</dd>
</dl>
</li>
</ul>
<a name="sectorsLatLonToScreen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectorsLatLonToScreen</h4>
<pre>public static&nbsp;void&nbsp;sectorsLatLonToScreen(java.util.List&lt;<a href="../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors)</pre>
<div class="block">Convertit tout les points d'une liste de secteurs du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - liste des secteurs dont on veut convertir les coordonnées (conversion de la liste en place)</dd>
</dl>
</li>
</ul>
<a name="baseMapLatLonToScreen-fr.enac.sita.visuradar.model.IBaseMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseMapLatLonToScreen</h4>
<pre>public static&nbsp;void&nbsp;baseMapLatLonToScreen(<a href="../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a>&nbsp;baseMap)</pre>
<div class="block">Convertit tout les points d'un objet IBaseMap du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseMap</code> - La réalisation de IBaseMap dont on veut convertir les
 coordonnées (conversion en place)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatesConversionToScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" target="_top">Frames</a></li>
<li><a href="CoordinatesConversionToScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
