<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:23 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flight</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.model</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.model.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object</pre>
<div class="block">Mod?le des données d'un vol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#Flight-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-fr.enac.sita.visuradar.model.Point-">Flight</a></span>(java.lang.Integer&nbsp;flightNumber,
      java.lang.String&nbsp;callsign,
      java.lang.Integer&nbsp;groundspeed,
      java.lang.Integer&nbsp;afl,
      java.lang.Integer&nbsp;heading,
      java.lang.Integer&nbsp;tendency,
      java.lang.String&nbsp;type,
      <a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#computeExtrapolatedPosition-double-">computeExtrapolatedPosition</a></span>(double&nbsp;ht)</code>
<div class="block">Extrapoler la position ?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getCallsign--">getCallsign</a></span>()</code>
<div class="block">Obtenir l'indicatif</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getComet--">getComet</a></span>()</code>
<div class="block">Obtenir la com?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getExtrapolatedPosition--">getExtrapolatedPosition</a></span>()</code>
<div class="block">Obtenir la position extrapolée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getFlightLevel--">getFlightLevel</a></span>()</code>
<div class="block">Obtenir le niveau de vol</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getFlightNumber--">getFlightNumber</a></span>()</code>
<div class="block">Obtenir le numéro de vol</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getFlightPlan--">getFlightPlan</a></span>()</code>
<div class="block">Obtenir le plan de vol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getGroundspeed--">getGroundspeed</a></span>()</code>
<div class="block">Obtenir la vitesse sol en noeuds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Obtenir le cap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Obtenir la position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getTendency--">getTendency</a></span>()</code>
<div class="block">Obtenir la tendance (stable:0, montée:1, descente:-1)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#getType--">getType</a></span>()</code>
<div class="block">Obtenir le type (militaire, civil, vfr, ifr)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html#update-fr.enac.sita.visuradar.model.Point-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">update</a></span>(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position,
      java.lang.Integer&nbsp;groundspeed,
      java.lang.Integer&nbsp;heading,
      java.lang.Integer&nbsp;tendency,
      java.lang.Integer&nbsp;afl)</code>
<div class="block">Met ?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-fr.enac.sita.visuradar.model.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.lang.Integer&nbsp;flightNumber,
              java.lang.String&nbsp;callsign,
              java.lang.Integer&nbsp;groundspeed,
              java.lang.Integer&nbsp;afl,
              java.lang.Integer&nbsp;heading,
              java.lang.Integer&nbsp;tendency,
              java.lang.String&nbsp;type,
              <a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightNumber</code> - numéro de vol donné par Rejeu</dd>
<dd><code>callsign</code> - indicatif de vol</dd>
<dd><code>groundspeed</code> - vitesse sol en noeud</dd>
<dd><code>afl</code> - niveau de vol</dd>
<dd><code>heading</code> - cap en degrés</dd>
<dd><code>tendency</code> - tendance (stable:0, montée:1, descente:-1)</dd>
<dd><code>type</code> - type (militaire, civil, vfr, ifr)</dd>
<dd><code>position</code> - position dans le rep?re Cautra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-fr.enac.sita.visuradar.model.Point-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position,
                   java.lang.Integer&nbsp;groundspeed,
                   java.lang.Integer&nbsp;heading,
                   java.lang.Integer&nbsp;tendency,
                   java.lang.Integer&nbsp;afl)</pre>
<div class="block">Met ? jour les attributs du vol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - nouvelle position</dd>
<dd><code>groundspeed</code> - nouvelle vitesse sol</dd>
<dd><code>heading</code> - nouveau cap</dd>
<dd><code>tendency</code> - nouvelle tendance</dd>
<dd><code>afl</code> - nouveau niveau de vol</dd>
</dl>
</li>
</ul>
<a name="computeExtrapolatedPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExtrapolatedPosition</h4>
<pre>public final&nbsp;void&nbsp;computeExtrapolatedPosition(double&nbsp;ht)</pre>
<div class="block">Extrapoler la position ? l'horizon temporel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - horizon temporel en minutes</dd>
</dl>
</li>
</ul>
<a name="getFlightNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNumber</h4>
<pre>public&nbsp;int&nbsp;getFlightNumber()</pre>
<div class="block">Obtenir le numéro de vol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro de vol</dd>
</dl>
</li>
</ul>
<a name="getCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallsign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallsign()</pre>
<div class="block">Obtenir l'indicatif</div>
</li>
</ul>
<a name="getGroundspeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundspeed</h4>
<pre>public&nbsp;int&nbsp;getGroundspeed()</pre>
<div class="block">Obtenir la vitesse sol en noeuds</div>
</li>
</ul>
<a name="getFlightLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightLevel</h4>
<pre>public&nbsp;int&nbsp;getFlightLevel()</pre>
<div class="block">Obtenir le niveau de vol</div>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;int&nbsp;getHeading()</pre>
<div class="block">Obtenir le cap</div>
</li>
</ul>
<a name="getTendency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTendency</h4>
<pre>public&nbsp;int&nbsp;getTendency()</pre>
<div class="block">Obtenir la tendance (stable:0, montée:1, descente:-1)</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Obtenir le type (militaire, civil, vfr, ifr)</div>
</li>
</ul>
<a name="getComet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComet</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a>&nbsp;getComet()</pre>
<div class="block">Obtenir la com?te</div>
</li>
</ul>
<a name="getFlightPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightPlan</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a>&nbsp;getFlightPlan()</pre>
<div class="block">Obtenir le plan de vol</div>
</li>
</ul>
<a name="getExtrapolatedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtrapolatedPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getExtrapolatedPosition()</pre>
<div class="block">Obtenir la position extrapolée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position extrapolée</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;getPosition()</pre>
<div class="block">Obtenir la position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
