<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:23 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.model</div>
<h2 title="Enum Model" class="title">Enum Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Model</span>
extends java.lang.Enum&lt;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>&gt;</pre>
<div class="block">Singleton contenant le mod?le des données de l'application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#beaconsAreDisplayedProperty">beaconsAreDisplayed</a></span></code>
<div class="block">Obtenir la propriété observable permettant de gérer l'option d'affichage
 des balises</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#scaleFactorProperty">scaleFactor</a></span></code>
<div class="block">Obtenir la propriété observable permettant de gérer le facteur de zoom
 appliqué Ă  la vue radar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#param">param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#beaconsAreDisplayedProperty--">beaconsAreDisplayedProperty</a></span>()</code>
<div class="block">Obtenir la propriété observable permettant de gérer l'option d'affichage
 des balises</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getAirspace--">getAirspace</a></span>()</code>
<div class="block">Obtenir la description de l'espace aérien</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getBaseMap--">getBaseMap</a></span>()</code>
<div class="block">Obtenir la description du fond de carte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getBeaconsAreDisplayed--">getBeaconsAreDisplayed</a></span>()</code>
<div class="block">Déterminer si les balises sont affichées</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getFlightList--">getFlightList</a></span>()</code>
<div class="block">Obtenir la liste des avions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Obtenir la valeur du facteur de zoom appliqué ?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#scaleFactorProperty--">scaleFactorProperty</a></span>()</code>
<div class="block">Obtenir la propriété observable permettant de gérer le facteur de zoom
 appliqué Ă  la vue radar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setBeaconsAreDisplayed-boolean-">setBeaconsAreDisplayed</a></span>(boolean&nbsp;beaconsAreDisplayed)</code>
<div class="block">Décider si les balises sont affichées</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setScaleFactor-double-">setScaleFactor</a></span>(double&nbsp;sf)</code>
<div class="block">Fixer la valeur du facteur de zoom appliqué ?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="scaleFactorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFactor</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty scaleFactorProperty</pre>
<div class="block">Obtenir la propriété observable permettant de gérer le facteur de zoom
 appliqué Ă  la vue radar. Cette propriété ne sert pas ? gérer les
 transformations globales du graphe de sc?ne mais ? conserver l'échelle du
 graphe pour appliquer le facteur inverse aux éléments de taille
 invariante (ces éléments doivent écouter les changements de cette
 propriété)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getScaleFactor--"><code>getScaleFactor()</code></a>, 
<a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setScaleFactor-double-"><code>setScaleFactor(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="beaconsAreDisplayedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beaconsAreDisplayed</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty beaconsAreDisplayedProperty</pre>
<div class="block">Obtenir la propriété observable permettant de gérer l'option d'affichage
 des balises</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getBeaconsAreDisplayed--"><code>getBeaconsAreDisplayed()</code></a>, 
<a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setBeaconsAreDisplayed-boolean-"><code>setBeaconsAreDisplayed(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>param</h4>
<pre>public final&nbsp;<a href="../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html" title="class in fr.enac.sita.visuradar.data.param">VisualParameters</a> param</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Model c : Model.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getAirspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirspace</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a>&nbsp;getAirspace()</pre>
<div class="block">Obtenir la description de l'espace aérien</div>
</li>
</ul>
<a name="getBaseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMap</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a>&nbsp;getBaseMap()</pre>
<div class="block">Obtenir la description du fond de carte</div>
</li>
</ul>
<a name="getFlightList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightList</h4>
<pre>public&nbsp;<a href="../../../../../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a>&nbsp;getFlightList()</pre>
<div class="block">Obtenir la liste des avions</div>
</li>
</ul>
<a name="scaleFactorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFactorProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;scaleFactorProperty()</pre>
<div class="block">Obtenir la propriété observable permettant de gérer le facteur de zoom
 appliqué Ă  la vue radar. Cette propriété ne sert pas ? gérer les
 transformations globales du graphe de sc?ne mais ? conserver l'échelle du
 graphe pour appliquer le facteur inverse aux éléments de taille
 invariante (ces éléments doivent écouter les changements de cette
 propriété)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getScaleFactor--"><code>getScaleFactor()</code></a>, 
<a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setScaleFactor-double-"><code>setScaleFactor(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;double&nbsp;getScaleFactor()</pre>
<div class="block">Obtenir la valeur du facteur de zoom appliqué ? la vue radar</div>
</li>
</ul>
<a name="setScaleFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor(double&nbsp;sf)</pre>
<div class="block">Fixer la valeur du facteur de zoom appliqué ? la vue radar</div>
</li>
</ul>
<a name="beaconsAreDisplayedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconsAreDisplayedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;beaconsAreDisplayedProperty()</pre>
<div class="block">Obtenir la propriété observable permettant de gérer l'option d'affichage
 des balises</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/enac/sita/visuradar/model/Model.html#getBeaconsAreDisplayed--"><code>getBeaconsAreDisplayed()</code></a>, 
<a href="../../../../../fr/enac/sita/visuradar/model/Model.html#setBeaconsAreDisplayed-boolean-"><code>setBeaconsAreDisplayed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeaconsAreDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconsAreDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;getBeaconsAreDisplayed()</pre>
<div class="block">Déterminer si les balises sont affichées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les balises sont affichées</dd>
</dl>
</li>
</ul>
<a name="setBeaconsAreDisplayed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeaconsAreDisplayed</h4>
<pre>public&nbsp;void&nbsp;setBeaconsAreDisplayed(boolean&nbsp;beaconsAreDisplayed)</pre>
<div class="block">Décider si les balises sont affichées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconsAreDisplayed</code> - true si les balises doivent ?tre affichées</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
