<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.enac.sita.visuradar.model</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.enac.sita.visuradar.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/data/xmladapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/view/controls/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.enac.sita.visuradar.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a></td>
<td class="colLast">
<div class="block">Interface spécifiant les informations disponibles sur un fond de carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></td>
<td class="colLast">
<div class="block">Interface spécifiant les informations disponibles pour une balise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></td>
<td class="colLast">
<div class="block">Spécification de gestionnaire de cartographie pour charger 
 la description de la carte et de l'espace aérien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></td>
<td class="colLast">
<div class="block">Interface spécifiant les informations disponibles sur un point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></td>
<td class="colLast">
<div class="block">Interface spécifiant les informations disponibles sur un secteur
 aéronautique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/IZone.html" title="interface in fr.enac.sita.visuradar.model">IZone</a></td>
<td class="colLast">
<div class="block">Zone représentant un espace convexe (par exemple les différentes couches d'un
 secteur ou les contours de carte)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/Airspace.html" title="class in fr.enac.sita.visuradar.model">Airspace</a></td>
<td class="colLast">
<div class="block">Mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/AirspaceFilters.html" title="class in fr.enac.sita.visuradar.model">AirspaceFilters</a></td>
<td class="colLast">
<div class="block">Utilitaires de filtrage de l'espace aérien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/Comet.html" title="class in fr.enac.sita.visuradar.model">Comet</a></td>
<td class="colLast">
<div class="block">Mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToCautra.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToCautra</a></td>
<td class="colLast">
<div class="block">Utilitaires de classe pour les transformation de coordonnées lat/lon vers
 Cautra (portage d'une partie d'un utilitaire C réalisé par S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html" title="class in fr.enac.sita.visuradar.model">CoordinatesConversionToScreen</a></td>
<td class="colLast">
<div class="block">Classe permettant de convertir les coordonnées du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé) pour
 tous les objets décrivant l'espace aérien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a></td>
<td class="colLast">
<div class="block">Mod?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/FlightList.html" title="class in fr.enac.sita.visuradar.model">FlightList</a></td>
<td class="colLast">
<div class="block">Contient la liste des vols</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/FlightPlan.html" title="class in fr.enac.sita.visuradar.model">FlightPlan</a></td>
<td class="colLast">
<div class="block">Classe representant le plan de vol d'un avion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></td>
<td class="colLast">
<div class="block">Représente un point pour le mod?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/enac/sita/visuradar/model/Model.html" title="enum in fr.enac.sita.visuradar.model">Model</a></td>
<td class="colLast">
<div class="block">Singleton contenant le mod?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/enac/sita/visuradar/data/xmladapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/enac/sita/visuradar/view/controls/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
