<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package fr.enac.sita.visuradar.model</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.enac.sita.visuradar.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.enac.sita.visuradar.model" class="title">Uses of Package<br>fr.enac.sita.visuradar.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.data.cartoxanthane">fr.enac.sita.visuradar.data.cartoxanthane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.model">fr.enac.sita.visuradar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.view.views">fr.enac.sita.visuradar.view.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enac.sita.visuradar.data.cartoxanthane">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> used by <a href="../../../../../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IBaseMap.html#fr.enac.sita.visuradar.data.cartoxanthane">IBaseMap</a>
<div class="block">Interface spécifiant les informations disponibles sur un fond de carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IBeacon.html#fr.enac.sita.visuradar.data.cartoxanthane">IBeacon</a>
<div class="block">Interface spécifiant les informations disponibles pour une balise</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/ICartographyManager.html#fr.enac.sita.visuradar.data.cartoxanthane">ICartographyManager</a>
<div class="block">Spécification de gestionnaire de cartographie pour charger 
 la description de la carte et de l'espace aérien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IPoint.html#fr.enac.sita.visuradar.data.cartoxanthane">IPoint</a>
<div class="block">Interface spécifiant les informations disponibles sur un point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/ISector.html#fr.enac.sita.visuradar.data.cartoxanthane">ISector</a>
<div class="block">Interface spécifiant les informations disponibles sur un secteur
 aéronautique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IZone.html#fr.enac.sita.visuradar.data.cartoxanthane">IZone</a>
<div class="block">Zone représentant un espace convexe (par exemple les différentes couches d'un
 secteur ou les contours de carte)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enac.sita.visuradar.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> used by <a href="../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Airspace.html#fr.enac.sita.visuradar.model">Airspace</a>
<div class="block">Mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Comet.html#fr.enac.sita.visuradar.model">Comet</a>
<div class="block">Mod?</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Flight.html#fr.enac.sita.visuradar.model">Flight</a>
<div class="block">Mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/FlightList.html#fr.enac.sita.visuradar.model">FlightList</a>
<div class="block">Contient la liste des vols</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/FlightPlan.html#fr.enac.sita.visuradar.model">FlightPlan</a>
<div class="block">Classe representant le plan de vol d'un avion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IBaseMap.html#fr.enac.sita.visuradar.model">IBaseMap</a>
<div class="block">Interface spécifiant les informations disponibles sur un fond de carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IBeacon.html#fr.enac.sita.visuradar.model">IBeacon</a>
<div class="block">Interface spécifiant les informations disponibles pour une balise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IPoint.html#fr.enac.sita.visuradar.model">IPoint</a>
<div class="block">Interface spécifiant les informations disponibles sur un point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/ISector.html#fr.enac.sita.visuradar.model">ISector</a>
<div class="block">Interface spécifiant les informations disponibles sur un secteur
 aéronautique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IZone.html#fr.enac.sita.visuradar.model">IZone</a>
<div class="block">Zone représentant un espace convexe (par exemple les différentes couches d'un
 secteur ou les contours de carte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Model.html#fr.enac.sita.visuradar.model">Model</a>
<div class="block">Singleton contenant le mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Point.html#fr.enac.sita.visuradar.model">Point</a>
<div class="block">Représente un point pour le mod?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enac.sita.visuradar.view.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> used by <a href="../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Comet.html#fr.enac.sita.visuradar.view.views">Comet</a>
<div class="block">Mod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/Flight.html#fr.enac.sita.visuradar.view.views">Flight</a>
<div class="block">Mod?</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/IBeacon.html#fr.enac.sita.visuradar.view.views">IBeacon</a>
<div class="block">Interface spécifiant les informations disponibles pour une balise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/enac/sita/visuradar/model/class-use/ISector.html#fr.enac.sita.visuradar.view.views">ISector</a>
<div class="block">Interface spécifiant les informations disponibles sur un secteur
 aéronautique</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enac/sita/visuradar/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
