<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.enac.sita.visuradar.view.views.BeaconView</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.enac.sita.visuradar.view.views.BeaconView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/enac/sita/visuradar/view/views/class-use/BeaconView.html" target="_top">Frames</a></li>
<li><a href="BeaconView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.enac.sita.visuradar.view.views.BeaconView" class="title">Uses of Class<br>fr.enac.sita.visuradar.view.views.BeaconView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.view.views">fr.enac.sita.visuradar.view.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.enac.sita.visuradar.view.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a> in <a href="../../../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a> that return types with arguments of type <a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceView.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/enac/sita/visuradar/view/views/AirspaceView.html#getBeaconsByNameHashMap--">getBeaconsByNameHashMap</a></span>()</code>
<div class="block">Renvoie la table de Hash contenant les couples (nom de balise, vue)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a> with type arguments of type <a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/enac/sita/visuradar/view/views/FlightPlanView.html#FlightPlanView-fr.enac.sita.visuradar.model.Flight-java.util.Map-">FlightPlanView</a></span>(<a href="../../../../../../../fr/enac/sita/visuradar/model/Flight.html" title="class in fr.enac.sita.visuradar.model">Flight</a>&nbsp;flight,
              java.util.Map&lt;java.lang.String,<a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">BeaconView</a>&gt;&nbsp;beaconViewsByNameHashMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/enac/sita/visuradar/view/views/BeaconView.html" title="class in fr.enac.sita.visuradar.view.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/enac/sita/visuradar/view/views/class-use/BeaconView.html" target="_top">Frames</a></li>
<li><a href="BeaconView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
