<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisualParameters</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParametersManager.html" title="class in fr.enac.sita.visuradar.data.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/param/VisualParameters.html" target="_top">Frames</a></li>
<li><a href="VisualParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.data.param</div>
<h2 title="Class VisualParameters" class="title">Class VisualParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.data.param.VisualParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisualParameters</span>
extends java.lang.Object</pre>
<div class="block">Wrapper JAXB du xml contenu dans le fichier "param.xml". Classe regroupant
 l'ensemble des param?tres visuels de l'application (couleurs utilisées,
 épaisseur des traits...). Certains param?tres ont également vocation ? ?tre
 modifiés par l'utilisateur. L'ensemble est donc sauvegardé lorsque
 l'application est quittée. Les conventions de nommage JavaFX ne sont pas
 respectées dans cette classe ? cause d'un conflit avec les conventions JAXB
 pour le marshalling/unmarshalling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#VisualParameters--">VisualParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapFillColor--">getBaseMapFillColor</a></span>()</code>
<div class="block">Obtenir la couleur du fond de carte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapStrokeColor--">getBaseMapStrokeColor</a></span>()</code>
<div class="block">Obtenir la couleur du contour du fond de carte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBaseMapStrokeWidth--">getBaseMapStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du contour du fond de carte (en pixels)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconFillColor--">getBeaconFillColor</a></span>()</code>
<div class="block">Obtenir la couleur de remplissage des balises</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconsAreDisplayed--">getBeaconsAreDisplayed</a></span>()</code>
<div class="block">Déterminer si les balises sont affichées</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconSize--">getBeaconSize</a></span>()</code>
<div class="block">Obtenir la taille du triangle représentant les balises (en pixels)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconStrokeColor--">getBeaconStrokeColor</a></span>()</code>
<div class="block">Obtenir la couleur du contour des balises</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconStrokeWidth--">getBeaconStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du contour des balises (en pixels)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextFillColor--">getBeaconTextFillColor</a></span>()</code>
<div class="block">Obtenir la couleur de remplissage du texte des balises</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextOffsetX--">getBeaconTextOffsetX</a></span>()</code>
<div class="block">Obtenir le décalage du texte en x par rapport aux balises (en pixels)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getBeaconTextOffsetY--">getBeaconTextOffsetY</a></span>()</code>
<div class="block">Obtenir le décalage du texte en y par rapport aux balise (en pixels)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometFillColor--">getCometFillColor</a></span>()</code>
<div class="block">Obtenir la couleur de remplissage des com?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometSize--">getCometSize</a></span>()</code>
<div class="block">Obtenir la taille de la plus grande com?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometSizeReduction--">getCometSizeReduction</a></span>()</code>
<div class="block">Obtenir la diminution de taille entre 2 positions de la com?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometStrokeColor--">getCometStrokeColor</a></span>()</code>
<div class="block">Obtenir la couleur du contour des com?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getCometStrokeWidth--">getCometStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du contour des com?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileBaseMap--">getFileBaseMap</a></span>()</code>
<div class="block">Obtenir le nom du fichier de description du fond de carte</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileBeacons--">getFileBeacons</a></span>()</code>
<div class="block">Obtenir le nom du fichier de description des balises</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFileSectors--">getFileSectors</a></span>()</code>
<div class="block">Obtenir le nom du fichier de description des secteurs</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getFlightLevel--">getFlightLevel</a></span>()</code>
<div class="block">Obtenir le FL auquel on veut visualiser les secteurs</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getIvyBus--">getIvyBus</a></span>()</code>
<div class="block">Obtenir le bus sur lequel lancer la connexion Ivy</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelArrowStrokeColor--">getLabelArrowStrokeColor</a></span>()</code>
<div class="block">Obtenir la couleur de la liaison entre les étiquettes et le symbole t?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelFillColor--">getLabelFillColor</a></span>()</code>
<div class="block">Obtenir la couleur du fond des étiquettes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelOffsetX--">getLabelOffsetX</a></span>()</code>
<div class="block">Obtenir le décalage en x initial des étiquettes par rapport ?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelOffsetY--">getLabelOffsetY</a></span>()</code>
<div class="block">Obtenir le décalage en y initial des étiquettes par rapport ?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getLabelStrokeWidth--">getLabelStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du contour des étiquettes (en pixels)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getMenuBarSize--">getMenuBarSize</a></span>()</code>
<div class="block">Obtenir la taille de la barre de menu (en pixels)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSceneBackgroundColor--">getSceneBackgroundColor</a></span>()</code>
<div class="block">Obtenir la couleur du fond de la sc?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorFillColor--">getSectorFillColor</a></span>()</code>
<div class="block">Obtenir la couleur de fond des secteurs</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorStrokeColor--">getSectorStrokeColor</a></span>()</code>
<div class="block">Obtenir la couleur du contour des secteurs</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorStrokeWidth--">getSectorStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du contour des secteurs (en pixels)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSectorTextFillColor--">getSectorTextFillColor</a></span>()</code>
<div class="block">Obtenir la couleur du nom des secteurs</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSpeedVectorColor--">getSpeedVectorColor</a></span>()</code>
<div class="block">Obtenir la couleur des vecteurs vitesses</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getSpeedVectorStrokeWidth--">getSpeedVectorStrokeWidth</a></span>()</code>
<div class="block">Obtenir l'épaisseur du trait du vecteur vitesse (en pixels)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#getTimeHorizon--">getTimeHorizon</a></span>()</code>
<div class="block">Obtenir l'horizon temporel (en minutes)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBaseMapFillColor-javafx.scene.paint.Color-">setBaseMapFillColor</a></span>(javafx.scene.paint.Color&nbsp;baseMapFillColor)</code>
<div class="block">Fixer la couleur du fond de carte (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBaseMapStrokeColor-javafx.scene.paint.Color-">setBaseMapStrokeColor</a></span>(javafx.scene.paint.Color&nbsp;baseMapStrokeColor)</code>
<div class="block">Fixer la couleur du contour du fond de carte (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBaseMapStrokeWidth-int-">setBaseMapStrokeWidth</a></span>(int&nbsp;baseMapStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du contour du fond de carte (en pixels) (utilisé par
 JAXB lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconFillColor-javafx.scene.paint.Color-">setBeaconFillColor</a></span>(javafx.scene.paint.Color&nbsp;beaconFillColor)</code>
<div class="block">Fixer la couleur de remplissage des balises (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconsAreDisplayed-boolean-">setBeaconsAreDisplayed</a></span>(boolean&nbsp;beaconsAreDisplayed)</code>
<div class="block">Décider si les balises sont affichées (utilisé par JAXB lors de
 l'unmarshalling et potentiellement modifié par l'utilisateur)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconSize-int-">setBeaconSize</a></span>(int&nbsp;beaconSize)</code>
<div class="block">Fixer la taille du triangle représentant les balises (en pixels) (utilisé
 par JAXB lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconStrokeColor-javafx.scene.paint.Color-">setBeaconStrokeColor</a></span>(javafx.scene.paint.Color&nbsp;beaconStrokeColor)</code>
<div class="block">Fixer la couleur du contour des balises (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconStrokeWidth-int-">setBeaconStrokeWidth</a></span>(int&nbsp;beaconStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du contour des balises (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconTextFillColor-javafx.scene.paint.Color-">setBeaconTextFillColor</a></span>(javafx.scene.paint.Color&nbsp;beaconTextFillColor)</code>
<div class="block">Fixer la couleur de remplissage du texte des balises (utilisé par JAXB
 lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconTextOffsetX-int-">setBeaconTextOffsetX</a></span>(int&nbsp;beaconTextOffsetX)</code>
<div class="block">Fixer le décalage du texte en x par rapport aux balises (en pixels)
 (utilisé par JAXB lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setBeaconTextOffsetY-int-">setBeaconTextOffsetY</a></span>(int&nbsp;beaconTextOffsetY)</code>
<div class="block">Fixer le décalage du texte en y par rapport aux balises (en pixels)
 (utilisé par JAXB lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setCometFillColor-javafx.scene.paint.Color-">setCometFillColor</a></span>(javafx.scene.paint.Color&nbsp;cometFillColor)</code>
<div class="block">Fixer la couleur de remplissage des com?</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setCometSize-int-">setCometSize</a></span>(int&nbsp;cometSize)</code>
<div class="block">Fixer la taille de la plus grande com?</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setCometSizeReduction-int-">setCometSizeReduction</a></span>(int&nbsp;cometSizeReduction)</code>
<div class="block">Fixer la diminution de taille entre 2 positions de la com?</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setCometStrokeColor-javafx.scene.paint.Color-">setCometStrokeColor</a></span>(javafx.scene.paint.Color&nbsp;cometStrokeColor)</code>
<div class="block">Fixer la couleur du contour des com?</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setCometStrokeWidth-int-">setCometStrokeWidth</a></span>(int&nbsp;cometStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du contour des com?</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setFileBaseMap-java.lang.String-">setFileBaseMap</a></span>(java.lang.String&nbsp;fileBaseMap)</code>
<div class="block">Fixer le nom du fichier de description du fond de carte (utilisé par JAXB
 lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setFileBeacons-java.lang.String-">setFileBeacons</a></span>(java.lang.String&nbsp;fileBeacons)</code>
<div class="block">Fixer le nom du fichier de description des balises (utilisé par JAXB lors
 de l'unmarshalling)</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setFileSectors-java.lang.String-">setFileSectors</a></span>(java.lang.String&nbsp;fileSectors)</code>
<div class="block">Fixer le nom du fichier de description des secteurs (utilisé par JAXB
 lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setFlightLevel-int-">setFlightLevel</a></span>(int&nbsp;flightLevel)</code>
<div class="block">Fixer le Fl auquel on veut visualiser les secteurs (utilisé par JAXB lors
 de l'unmarshalling)</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setIvyBus-java.lang.String-">setIvyBus</a></span>(java.lang.String&nbsp;ivyBus)</code>
<div class="block">Fixer le bus sur lequel lancer la connexion Ivy (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setLabelArrowStrokeColor-javafx.scene.paint.Color-">setLabelArrowStrokeColor</a></span>(javafx.scene.paint.Color&nbsp;labelArrowStrokeColor)</code>
<div class="block">Fixer la couleur de la liaison entre les étiquettes et le symbole t?</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setLabelFillColor-javafx.scene.paint.Color-">setLabelFillColor</a></span>(javafx.scene.paint.Color&nbsp;labelFillColor)</code>
<div class="block">Fixer la couleur du fond des étiquettes (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setLabelOffsetX-int-">setLabelOffsetX</a></span>(int&nbsp;labelOffsetX)</code>
<div class="block">Fixer le décalage en x initial des étiquettes par rapport ?</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setLabelOffsetY-int-">setLabelOffsetY</a></span>(int&nbsp;labelOffsetY)</code>
<div class="block">Fixer le décalage en y initial des étiquettes par rapport ?</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setLabelStrokeWidth-int-">setLabelStrokeWidth</a></span>(int&nbsp;labelStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du contour des étiquettes (en pixels) (uniquement
 utilisé par JAXB lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setMenuBarSize-int-">setMenuBarSize</a></span>(int&nbsp;menuBarSize)</code>
<div class="block">Fixer la taille de la barre de menu (en pixels) (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSceneBackgroundColor-javafx.scene.paint.Color-">setSceneBackgroundColor</a></span>(javafx.scene.paint.Color&nbsp;sceneBackgroundColor)</code>
<div class="block">Fixer la couleur du fond de la sc?</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSectorFillColor-javafx.scene.paint.Color-">setSectorFillColor</a></span>(javafx.scene.paint.Color&nbsp;sectorFillColor)</code>
<div class="block">Fixer la couleur de fond des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSectorStrokeColor-javafx.scene.paint.Color-">setSectorStrokeColor</a></span>(javafx.scene.paint.Color&nbsp;sectorStrokeColor)</code>
<div class="block">Fixer la couleur du contour des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSectorStrokeWidth-int-">setSectorStrokeWidth</a></span>(int&nbsp;sectorStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du contour des secteurs (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSectorTextFillColor-javafx.scene.paint.Color-">setSectorTextFillColor</a></span>(javafx.scene.paint.Color&nbsp;sectorTextFillColor)</code>
<div class="block">Fixer la couleur du nom des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSpeedVectorColor-javafx.scene.paint.Color-">setSpeedVectorColor</a></span>(javafx.scene.paint.Color&nbsp;speedVectorColor)</code>
<div class="block">Fixer la couleur des vecteurs vitesses (utilisé par JAXB lors de
 l'unmarshalling)</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setSpeedVectorStrokeWidth-int-">setSpeedVectorStrokeWidth</a></span>(int&nbsp;speedVectorStrokeWidth)</code>
<div class="block">Fixer l'épaisseur du trait du vecteur vitesse (en pixels)</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParameters.html#setTimeHorizon-int-">setTimeHorizon</a></span>(int&nbsp;timeHorizon)</code>
<div class="block">Fixer l'horizon temporel (en minutes) (utilisé par JAXB lors de
 l'unmarshalling et potentiellement modifié par l'utilisateur)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualParameters</h4>
<pre>public&nbsp;VisualParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseMapFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMapFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBaseMapFillColor()</pre>
<div class="block">Obtenir la couleur du fond de carte</div>
</li>
</ul>
<a name="setBaseMapFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseMapFillColor</h4>
<pre>public&nbsp;void&nbsp;setBaseMapFillColor(javafx.scene.paint.Color&nbsp;baseMapFillColor)</pre>
<div class="block">Fixer la couleur du fond de carte (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getBaseMapStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMapStrokeColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBaseMapStrokeColor()</pre>
<div class="block">Obtenir la couleur du contour du fond de carte</div>
</li>
</ul>
<a name="setBaseMapStrokeColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseMapStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setBaseMapStrokeColor(javafx.scene.paint.Color&nbsp;baseMapStrokeColor)</pre>
<div class="block">Fixer la couleur du contour du fond de carte (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getBaseMapStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMapStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getBaseMapStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du contour du fond de carte (en pixels)</div>
</li>
</ul>
<a name="setBaseMapStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseMapStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setBaseMapStrokeWidth(int&nbsp;baseMapStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du contour du fond de carte (en pixels) (utilisé par
 JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconTextOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTextOffsetX</h4>
<pre>public&nbsp;int&nbsp;getBeaconTextOffsetX()</pre>
<div class="block">Obtenir le décalage du texte en x par rapport aux balises (en pixels)</div>
</li>
</ul>
<a name="setBeaconTextOffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconTextOffsetX</h4>
<pre>public&nbsp;void&nbsp;setBeaconTextOffsetX(int&nbsp;beaconTextOffsetX)</pre>
<div class="block">Fixer le décalage du texte en x par rapport aux balises (en pixels)
 (utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconTextOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTextOffsetY</h4>
<pre>public&nbsp;int&nbsp;getBeaconTextOffsetY()</pre>
<div class="block">Obtenir le décalage du texte en y par rapport aux balise (en pixels)</div>
</li>
</ul>
<a name="setBeaconTextOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconTextOffsetY</h4>
<pre>public&nbsp;void&nbsp;setBeaconTextOffsetY(int&nbsp;beaconTextOffsetY)</pre>
<div class="block">Fixer le décalage du texte en y par rapport aux balises (en pixels)
 (utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconTextFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTextFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBeaconTextFillColor()</pre>
<div class="block">Obtenir la couleur de remplissage du texte des balises</div>
</li>
</ul>
<a name="setBeaconTextFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconTextFillColor</h4>
<pre>public&nbsp;void&nbsp;setBeaconTextFillColor(javafx.scene.paint.Color&nbsp;beaconTextFillColor)</pre>
<div class="block">Fixer la couleur de remplissage du texte des balises (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBeaconFillColor()</pre>
<div class="block">Obtenir la couleur de remplissage des balises</div>
</li>
</ul>
<a name="setBeaconFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconFillColor</h4>
<pre>public&nbsp;void&nbsp;setBeaconFillColor(javafx.scene.paint.Color&nbsp;beaconFillColor)</pre>
<div class="block">Fixer la couleur de remplissage des balises (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconStrokeColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBeaconStrokeColor()</pre>
<div class="block">Obtenir la couleur du contour des balises</div>
</li>
</ul>
<a name="setBeaconStrokeColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setBeaconStrokeColor(javafx.scene.paint.Color&nbsp;beaconStrokeColor)</pre>
<div class="block">Fixer la couleur du contour des balises (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getBeaconStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du contour des balises (en pixels)</div>
</li>
</ul>
<a name="setBeaconStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setBeaconStrokeWidth(int&nbsp;beaconStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du contour des balises (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconSize</h4>
<pre>public&nbsp;int&nbsp;getBeaconSize()</pre>
<div class="block">Obtenir la taille du triangle représentant les balises (en pixels)</div>
</li>
</ul>
<a name="setBeaconSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconSize</h4>
<pre>public&nbsp;void&nbsp;setBeaconSize(int&nbsp;beaconSize)</pre>
<div class="block">Fixer la taille du triangle représentant les balises (en pixels) (utilisé
 par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getBeaconsAreDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconsAreDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;getBeaconsAreDisplayed()</pre>
<div class="block">Déterminer si les balises sont affichées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les balises sont affichées</dd>
</dl>
</li>
</ul>
<a name="setBeaconsAreDisplayed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconsAreDisplayed</h4>
<pre>public&nbsp;void&nbsp;setBeaconsAreDisplayed(boolean&nbsp;beaconsAreDisplayed)</pre>
<div class="block">Décider si les balises sont affichées (utilisé par JAXB lors de
 l'unmarshalling et potentiellement modifié par l'utilisateur)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconsAreDisplayed</code> - true si les balises doivent ?tre affichées</dd>
</dl>
</li>
</ul>
<a name="getCometSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCometSize</h4>
<pre>public&nbsp;int&nbsp;getCometSize()</pre>
<div class="block">Obtenir la taille de la plus grande com?te (en pixels)</div>
</li>
</ul>
<a name="setCometSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCometSize</h4>
<pre>public&nbsp;void&nbsp;setCometSize(int&nbsp;cometSize)</pre>
<div class="block">Fixer la taille de la plus grande com?te (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getCometSizeReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCometSizeReduction</h4>
<pre>public&nbsp;int&nbsp;getCometSizeReduction()</pre>
<div class="block">Obtenir la diminution de taille entre 2 positions de la com?te (en
 pixels)</div>
</li>
</ul>
<a name="setCometSizeReduction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCometSizeReduction</h4>
<pre>public&nbsp;void&nbsp;setCometSizeReduction(int&nbsp;cometSizeReduction)</pre>
<div class="block">Fixer la diminution de taille entre 2 positions de la com?te (utilisé par
 JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getCometStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCometStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getCometStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du contour des com?tes (en pixels)</div>
</li>
</ul>
<a name="setCometStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCometStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setCometStrokeWidth(int&nbsp;cometStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du contour des com?tes (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getCometStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCometStrokeColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getCometStrokeColor()</pre>
<div class="block">Obtenir la couleur du contour des com?tes</div>
</li>
</ul>
<a name="setCometStrokeColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCometStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setCometStrokeColor(javafx.scene.paint.Color&nbsp;cometStrokeColor)</pre>
<div class="block">Fixer la couleur du contour des com?tes (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getCometFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCometFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getCometFillColor()</pre>
<div class="block">Obtenir la couleur de remplissage des com?tes</div>
</li>
</ul>
<a name="setCometFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCometFillColor</h4>
<pre>public&nbsp;void&nbsp;setCometFillColor(javafx.scene.paint.Color&nbsp;cometFillColor)</pre>
<div class="block">Fixer la couleur de remplissage des com?tes (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getFileBaseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBaseMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileBaseMap()</pre>
<div class="block">Obtenir le nom du fichier de description du fond de carte</div>
</li>
</ul>
<a name="setFileBaseMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileBaseMap</h4>
<pre>public&nbsp;void&nbsp;setFileBaseMap(java.lang.String&nbsp;fileBaseMap)</pre>
<div class="block">Fixer le nom du fichier de description du fond de carte (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getFileBeacons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBeacons</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileBeacons()</pre>
<div class="block">Obtenir le nom du fichier de description des balises</div>
</li>
</ul>
<a name="setFileBeacons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileBeacons</h4>
<pre>public&nbsp;void&nbsp;setFileBeacons(java.lang.String&nbsp;fileBeacons)</pre>
<div class="block">Fixer le nom du fichier de description des balises (utilisé par JAXB lors
 de l'unmarshalling)</div>
</li>
</ul>
<a name="getFileSectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSectors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSectors()</pre>
<div class="block">Obtenir le nom du fichier de description des secteurs</div>
</li>
</ul>
<a name="setFileSectors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSectors</h4>
<pre>public&nbsp;void&nbsp;setFileSectors(java.lang.String&nbsp;fileSectors)</pre>
<div class="block">Fixer le nom du fichier de description des secteurs (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getFlightLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightLevel</h4>
<pre>public&nbsp;int&nbsp;getFlightLevel()</pre>
<div class="block">Obtenir le FL auquel on veut visualiser les secteurs</div>
</li>
</ul>
<a name="setFlightLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightLevel</h4>
<pre>public&nbsp;void&nbsp;setFlightLevel(int&nbsp;flightLevel)</pre>
<div class="block">Fixer le Fl auquel on veut visualiser les secteurs (utilisé par JAXB lors
 de l'unmarshalling)</div>
</li>
</ul>
<a name="getIvyBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvyBus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIvyBus()</pre>
<div class="block">Obtenir le bus sur lequel lancer la connexion Ivy</div>
</li>
</ul>
<a name="setIvyBus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIvyBus</h4>
<pre>public&nbsp;void&nbsp;setIvyBus(java.lang.String&nbsp;ivyBus)</pre>
<div class="block">Fixer le bus sur lequel lancer la connexion Ivy (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getLabelOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffsetX</h4>
<pre>public&nbsp;int&nbsp;getLabelOffsetX()</pre>
<div class="block">Obtenir le décalage en x initial des étiquettes par rapport ? la com?te
 (en pixels)</div>
</li>
</ul>
<a name="setLabelOffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffsetX</h4>
<pre>public&nbsp;void&nbsp;setLabelOffsetX(int&nbsp;labelOffsetX)</pre>
<div class="block">Fixer le décalage en x initial des étiquettes par rapport ? la com?te (en
 pixels) (utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getLabelOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffsetY</h4>
<pre>public&nbsp;int&nbsp;getLabelOffsetY()</pre>
<div class="block">Obtenir le décalage en y initial des étiquettes par rapport ? la com?te
 (en pixels)</div>
</li>
</ul>
<a name="setLabelOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffsetY</h4>
<pre>public&nbsp;void&nbsp;setLabelOffsetY(int&nbsp;labelOffsetY)</pre>
<div class="block">Fixer le décalage en y initial des étiquettes par rapport ? la com?te (en
 pixels) (utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getLabelFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getLabelFillColor()</pre>
<div class="block">Obtenir la couleur du fond des étiquettes</div>
</li>
</ul>
<a name="setLabelFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFillColor</h4>
<pre>public&nbsp;void&nbsp;setLabelFillColor(javafx.scene.paint.Color&nbsp;labelFillColor)</pre>
<div class="block">Fixer la couleur du fond des étiquettes (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getLabelArrowStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelArrowStrokeColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getLabelArrowStrokeColor()</pre>
<div class="block">Obtenir la couleur de la liaison entre les étiquettes et le symbole t?te
 de chaĂ®ne</div>
</li>
</ul>
<a name="setLabelArrowStrokeColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelArrowStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setLabelArrowStrokeColor(javafx.scene.paint.Color&nbsp;labelArrowStrokeColor)</pre>
<div class="block">Fixer la couleur de la liaison entre les étiquettes et le symbole t?te de
 chaĂ®ne (utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getLabelStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getLabelStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du contour des étiquettes (en pixels)</div>
</li>
</ul>
<a name="setLabelStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setLabelStrokeWidth(int&nbsp;labelStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du contour des étiquettes (en pixels) (uniquement
 utilisé par JAXB lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getMenuBarSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarSize</h4>
<pre>public&nbsp;int&nbsp;getMenuBarSize()</pre>
<div class="block">Obtenir la taille de la barre de menu (en pixels)</div>
</li>
</ul>
<a name="setMenuBarSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarSize</h4>
<pre>public&nbsp;void&nbsp;setMenuBarSize(int&nbsp;menuBarSize)</pre>
<div class="block">Fixer la taille de la barre de menu (en pixels) (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSceneBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBackgroundColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSceneBackgroundColor()</pre>
<div class="block">Obtenir la couleur du fond de la sc?ne</div>
</li>
</ul>
<a name="setSceneBackgroundColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setSceneBackgroundColor(javafx.scene.paint.Color&nbsp;sceneBackgroundColor)</pre>
<div class="block">Fixer la couleur du fond de la sc?ne (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSectorFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSectorFillColor()</pre>
<div class="block">Obtenir la couleur de fond des secteurs</div>
</li>
</ul>
<a name="setSectorFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectorFillColor</h4>
<pre>public&nbsp;void&nbsp;setSectorFillColor(javafx.scene.paint.Color&nbsp;sectorFillColor)</pre>
<div class="block">Fixer la couleur de fond des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSectorStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorStrokeColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSectorStrokeColor()</pre>
<div class="block">Obtenir la couleur du contour des secteurs</div>
</li>
</ul>
<a name="setSectorStrokeColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectorStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setSectorStrokeColor(javafx.scene.paint.Color&nbsp;sectorStrokeColor)</pre>
<div class="block">Fixer la couleur du contour des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSectorStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getSectorStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du contour des secteurs (en pixels)</div>
</li>
</ul>
<a name="setSectorStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectorStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setSectorStrokeWidth(int&nbsp;sectorStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du contour des secteurs (en pixels) (utilisé par JAXB
 lors de l'unmarshalling)</div>
</li>
</ul>
<a name="getSectorTextFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorTextFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSectorTextFillColor()</pre>
<div class="block">Obtenir la couleur du nom des secteurs</div>
</li>
</ul>
<a name="setSectorTextFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectorTextFillColor</h4>
<pre>public&nbsp;void&nbsp;setSectorTextFillColor(javafx.scene.paint.Color&nbsp;sectorTextFillColor)</pre>
<div class="block">Fixer la couleur du nom des secteurs (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSpeedVectorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedVectorColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSpeedVectorColor()</pre>
<div class="block">Obtenir la couleur des vecteurs vitesses</div>
</li>
</ul>
<a name="setSpeedVectorColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedVectorColor</h4>
<pre>public&nbsp;void&nbsp;setSpeedVectorColor(javafx.scene.paint.Color&nbsp;speedVectorColor)</pre>
<div class="block">Fixer la couleur des vecteurs vitesses (utilisé par JAXB lors de
 l'unmarshalling)</div>
</li>
</ul>
<a name="getSpeedVectorStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedVectorStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getSpeedVectorStrokeWidth()</pre>
<div class="block">Obtenir l'épaisseur du trait du vecteur vitesse (en pixels)</div>
</li>
</ul>
<a name="setSpeedVectorStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedVectorStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setSpeedVectorStrokeWidth(int&nbsp;speedVectorStrokeWidth)</pre>
<div class="block">Fixer l'épaisseur du trait du vecteur vitesse (en pixels)</div>
</li>
</ul>
<a name="getTimeHorizon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHorizon</h4>
<pre>public&nbsp;int&nbsp;getTimeHorizon()</pre>
<div class="block">Obtenir l'horizon temporel (en minutes)</div>
</li>
</ul>
<a name="setTimeHorizon-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeHorizon</h4>
<pre>public&nbsp;void&nbsp;setTimeHorizon(int&nbsp;timeHorizon)</pre>
<div class="block">Fixer l'horizon temporel (en minutes) (utilisé par JAXB lors de
 l'unmarshalling et potentiellement modifié par l'utilisateur)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/param/VisualParametersManager.html" title="class in fr.enac.sita.visuradar.data.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/param/VisualParameters.html" target="_top">Frames</a></li>
<li><a href="VisualParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
