<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeaconXanthane</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeaconXanthane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconXanthane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" target="_top">Frames</a></li>
<li><a href="BeaconXanthane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.data.cartoxanthane</div>
<h2 title="Class BeaconXanthane" class="title">Class BeaconXanthane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.data.cartoxanthane.BeaconXanthane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>, <a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeaconXanthane</span>
extends java.lang.Object
implements <a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></pre>
<div class="block">Wrapper JAXB de l'élément Xml "point" dans le fichier Xanthane "points.xml"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#xProperty">x</a></span></code>
<div class="block">Obtenir la Property encapsulant l'abscisse (coordonnées Cautra)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#yProperty">y</a></span></code>
<div class="block">Obtenir la Property encapsulant l'ordonnée (coordonnées Cautra)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#BeaconXanthane--">BeaconXanthane</a></span>()</code>
<div class="block">Constructeur sans argument par défaut, obligatoire (contrainte JAXB)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getCode--">getCode</a></span>()</code>
<div class="block">Retourne le code de la balise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getType--">getType</a></span>()</code>
<div class="block">Retourne le type de la balise : published ou unpublished</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getX--">getX</a></span>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getY--">getY</a></span>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#set-fr.enac.sita.visuradar.model.IPoint-">set</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a>&nbsp;p)</code>
<div class="block">Fixer de nouvelles coordonnées</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#xProperty--">xProperty</a></span>()</code>
<div class="block">Obtenir la Property encapsulant l'abscisse (coordonnées Cautra)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#yProperty--">yProperty</a></span>()</code>
<div class="block">Obtenir la Property encapsulant l'ordonnée (coordonnées Cautra)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty xProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#xProperty--">xProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getX--"><code>getX()</code></a>, 
<a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty yProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#yProperty--">yProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getY--"><code>getY()</code></a>, 
<a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeaconXanthane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconXanthane</h4>
<pre>public&nbsp;BeaconXanthane()</pre>
<div class="block">Constructeur sans argument par défaut, obligatoire (contrainte JAXB)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html#getCode--">IBeacon</a></code></span></div>
<div class="block">Retourne le code de la balise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code de la balise</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html#getType--">IBeacon</a></code></span></div>
<div class="block">Retourne le type de la balise : published ou unpublished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type de la balise : published ou unpublished</dd>
</dl>
</li>
</ul>
<a name="xProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;xProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#xProperty--">IPoint</a></code></span></div>
<div class="block">Obtenir la Property encapsulant l'abscisse (coordonnées Cautra)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#xProperty--">xProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getX--"><code>getX()</code></a>, 
<a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;yProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#yProperty--">IPoint</a></code></span></div>
<div class="block">Obtenir la Property encapsulant l'ordonnée (coordonnées Cautra)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#yProperty--">yProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#getY--"><code>getY()</code></a>, 
<a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the value of the property x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#setX-double-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the value of the property y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#setY-double-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="set-fr.enac.sita.visuradar.model.IPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#set-fr.enac.sita.visuradar.model.IPoint-">IPoint</a></code></span></div>
<div class="block">Fixer de nouvelles coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html#set-fr.enac.sita.visuradar.model.IPoint-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/IPoint.html" title="interface in fr.enac.sita.visuradar.model">IPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point dont les coordonnées sont ? recopier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconXanthane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" target="_top">Frames</a></li>
<li><a href="BeaconXanthane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
