<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CartographyManagerXanthane</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartographyManagerXanthane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartographyManagerXanthane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" target="_top">Frames</a></li>
<li><a href="CartographyManagerXanthane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.visuradar.data.cartoxanthane</div>
<h2 title="Class CartographyManagerXanthane" class="title">Class CartographyManagerXanthane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.visuradar.data.cartoxanthane.CartographyManagerXanthane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartographyManagerXanthane</span>
extends java.lang.Object
implements <a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></pre>
<div class="block">Gestionnaire de cartographie au format Xanthane 
 pour charger la description de la carte et de l'espace aérien</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#CartographyManagerXanthane--">CartographyManagerXanthane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#loadBaseMap-java.lang.String-">loadBaseMap</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Charger le fond de carte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#loadBeacons-java.lang.String-">loadBeacons</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Charger les balises</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#loadSectors-java.lang.String-int-">loadSectors</a></span>(java.lang.String&nbsp;fileName,
           int&nbsp;fl)</code>
<div class="block">Charger les secteurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartographyManagerXanthane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartographyManagerXanthane</h4>
<pre>public&nbsp;CartographyManagerXanthane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBeacons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeacons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>&gt;&nbsp;loadBeacons(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadBeacons-java.lang.String-">ICartographyManager</a></code></span></div>
<div class="block">Charger les balises</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadBeacons-java.lang.String-">loadBeacons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - nom du fichier de description des balises</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des balises publiées, avec les coordonnées au format cautra</dd>
</dl>
</li>
</ul>
<a name="loadSectors-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;loadSectors(java.lang.String&nbsp;fileName,
                                           int&nbsp;fl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadSectors-java.lang.String-int-">ICartographyManager</a></code></span></div>
<div class="block">Charger les secteurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadSectors-java.lang.String-int-">loadSectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - nom du fichier de description des secteurs</dd>
<dd><code>fl</code> - niveau de vol pour sélectionner les secteurs et les couches Ă  afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des secteurs au format xanthane, filtrée pour le bon FL,
 avec les coordonnées au format Cautra</dd>
</dl>
</li>
</ul>
<a name="loadBaseMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBaseMap</h4>
<pre>public&nbsp;<a href="../../../../../../fr/enac/sita/visuradar/model/IBaseMap.html" title="interface in fr.enac.sita.visuradar.model">IBaseMap</a>&nbsp;loadBaseMap(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadBaseMap-java.lang.String-">ICartographyManager</a></code></span></div>
<div class="block">Charger le fond de carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadBaseMap-java.lang.String-">loadBaseMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html" title="interface in fr.enac.sita.visuradar.model">ICartographyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - nom du fichier de description du fond de carte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance d'un objet implémentant IBaseMap, décrivant le fond
 de carte au format cautra</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartographyManagerXanthane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" target="_top">Frames</a></li>
<li><a href="CartographyManagerXanthane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
