<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.enac.sita.visuradar.data.cartoxanthane</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.enac.sita.visuradar.data.cartoxanthane";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/communication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/param/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.enac.sita.visuradar.data.cartoxanthane</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BaseMapXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BaseMapXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'element Xml "map" dans le fichier Xanthane "france.xml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconListXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'element Xml "points" dans le fichier Xanthane "points.xml"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/BeaconXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">BeaconXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'élément Xml "point" dans le fichier Xanthane "points.xml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CartographyManagerXanthane</a></td>
<td class="colLast">
<div class="block">Gestionnaire de cartographie au format Xanthane 
 pour charger la description de la carte et de l'espace aérien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CentreXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">CentreXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'élement Xml "centre" dans le fichier Xanthane "sectors.xml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/OutlineXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">OutlineXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'element Xml "outline" dans le fichier Xanthane "france.xml"
 (un outline est une zone comme la france mainland ou une île)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/SectorListXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorListXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper de l'element Xml "sectors" dans le fichier Xanthane "sectors.xml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'element Xml "sector" dans le fichier Xanthane "sectors.xml"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/SliceXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SliceXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper de l'element Xml "slice" dans le fichier Xanthane "sectors.xml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/VertexXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">VertexXanthane</a></td>
<td class="colLast">
<div class="block">Wrapper JAXB de l'element Xml "vertex" dans les fichier Xanthane
 "sectors.xml" et "france.xml" (un vertex est un point décrivant un contour)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/enac/sita/visuradar/communication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/data/param/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
