<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.liienac.statemachine.geometry.Point</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.liienac.statemachine.geometry.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/liienac/statemachine/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.liienac.statemachine.geometry.Point" class="title">Uses of Class<br>fr.liienac.statemachine.geometry.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.liienac.statemachine.event">fr.liienac.statemachine.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.liienac.statemachine.geometry">fr.liienac.statemachine.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.liienac.statemachine.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a> in <a href="../../../../../fr/liienac/statemachine/event/package-summary.html">fr.liienac.statemachine.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/liienac/statemachine/event/package-summary.html">fr.liienac.statemachine.event</a> declared as <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalEvent.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/PositionalEvent.html#p">p</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/liienac/statemachine/event/package-summary.html">fr.liienac.statemachine.event</a> with parameters of type <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-float-int-">Click</a></span>(int&nbsp;cursorid_,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
     float&nbsp;angRad,
     int&nbsp;num_)</code>
<div class="block">Constructor for multitouch with orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Click.html#Click-int-fr.liienac.statemachine.geometry.Point-Item-int-">Click</a></span>(int&nbsp;cursorid_,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_,
     int&nbsp;num_)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Click.html#Click-fr.liienac.statemachine.geometry.Point-Item-">Click</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Click.html" title="type parameter in Click">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Move.html#Move-int-fr.liienac.statemachine.geometry.Point-Item-">Move</a></span>(int&nbsp;cursorid_,
    <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
    <a href="../../../../../fr/liienac/statemachine/event/Move.html" title="type parameter in Move">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Move.html#Move-int-fr.liienac.statemachine.geometry.Point-Item-float-">Move</a></span>(int&nbsp;cursorid_,
    <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
    <a href="../../../../../fr/liienac/statemachine/event/Move.html" title="type parameter in Move">Item</a>&nbsp;s_,
    float&nbsp;angRad)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Move.html#Move-fr.liienac.statemachine.geometry.Point-Item-">Move</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
    <a href="../../../../../fr/liienac/statemachine/event/Move.html" title="type parameter in Move">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for mouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Press.html#Press-int-fr.liienac.statemachine.geometry.Point-Item-">Press</a></span>(int&nbsp;cursorid_,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Press.html" title="type parameter in Press">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Press.html#Press-int-fr.liienac.statemachine.geometry.Point-Item-float-">Press</a></span>(int&nbsp;cursorid_,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Press.html" title="type parameter in Press">Item</a>&nbsp;s_,
     float&nbsp;angRad)</code>
<div class="block">Constructor for multitouch with orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Press.html#Press-fr.liienac.statemachine.geometry.Point-Item-">Press</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
     <a href="../../../../../fr/liienac/statemachine/event/Press.html" title="type parameter in Press">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Release.html#Release-int-fr.liienac.statemachine.geometry.Point-Item-">Release</a></span>(int&nbsp;cursorid_,
       <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
       <a href="../../../../../fr/liienac/statemachine/event/Release.html" title="type parameter in Release">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for multitouch without orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Release.html#Release-int-fr.liienac.statemachine.geometry.Point-Item-float-">Release</a></span>(int&nbsp;cursorid_,
       <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
       <a href="../../../../../fr/liienac/statemachine/event/Release.html" title="type parameter in Release">Item</a>&nbsp;s_,
       float&nbsp;angRad)</code>
<div class="block">Constructor for multitouch with orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/event/Release.html#Release-fr.liienac.statemachine.geometry.Point-Item-">Release</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p_,
       <a href="../../../../../fr/liienac/statemachine/event/Release.html" title="type parameter in Release">Item</a>&nbsp;s_)</code>
<div class="block">Constructor for mouse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.liienac.statemachine.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a> in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a> that return <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#middle-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">middle</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
      <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a> with parameters of type <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#distance-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">distance</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
        <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#distanceSq-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">distanceSq</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
          <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#equals-fr.liienac.statemachine.geometry.Point-">equals</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#middle-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">middle</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
      <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#minus-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">minus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a> with parameters of type <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#Vector-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">Vector</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
      <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/liienac/statemachine/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
