<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.liienac.statemachine.geometry.Vector</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.liienac.statemachine.geometry.Vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/liienac/statemachine/geometry/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.liienac.statemachine.geometry.Vector" class="title">Uses of Class<br>fr.liienac.statemachine.geometry.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.liienac.statemachine.geometry">fr.liienac.statemachine.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.liienac.statemachine.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a> in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a> that return <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#div-fr.liienac.statemachine.geometry.Vector-float-">div</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
   float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Point.html#minus-fr.liienac.statemachine.geometry.Point-fr.liienac.statemachine.geometry.Point-">minus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p1,
     <a href="../../../../../fr/liienac/statemachine/geometry/Point.html" title="class in fr.liienac.statemachine.geometry">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#minus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">minus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
     <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#plus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">plus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
    <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/liienac/statemachine/geometry/package-summary.html">fr.liienac.statemachine.geometry</a> with parameters of type <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#crossProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">crossProduct</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
            <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#div-fr.liienac.statemachine.geometry.Vector-float-">div</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
   float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#equals-fr.liienac.statemachine.geometry.Vector-">equals</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#minus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">minus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
     <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#plus-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">plus</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p1,
    <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html#scalarProduct-fr.liienac.statemachine.geometry.Vector-fr.liienac.statemachine.geometry.Vector-">scalarProduct</a></span>(<a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;u,
             <a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/liienac/statemachine/geometry/Vector.html" title="class in fr.liienac.statemachine.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/liienac/statemachine/geometry/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
