<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface fr.enac.sita.visuradar.model.ISector</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.enac.sita.visuradar.model.ISector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/model/class-use/ISector.html" target="_top">Frames</a></li>
<li><a href="ISector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.enac.sita.visuradar.model.ISector" class="title">Uses of Interface<br>fr.enac.sita.visuradar.model.ISector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.data.cartoxanthane">fr.enac.sita.visuradar.data.cartoxanthane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.model">fr.enac.sita.visuradar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.view.views">fr.enac.sita.visuradar.view.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.enac.sita.visuradar.data.cartoxanthane">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a> in <a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a> that implement <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/SectorXanthane.html" title="class in fr.enac.sita.visuradar.data.cartoxanthane">SectorXanthane</a></span></code>
<div class="block">Wrapper JAXB de l'element Xml "sector" dans le fichier Xanthane "sectors.xml"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/package-summary.html">fr.enac.sita.visuradar.data.cartoxanthane</a> that return types with arguments of type <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SectorListXanthane.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/SectorListXanthane.html#getSectors--">getSectors</a></span>()</code>
<div class="block">Obtenir une copie de la liste des secteurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartographyManagerXanthane.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/data/cartoxanthane/CartographyManagerXanthane.html#loadSectors-java.lang.String-int-">loadSectors</a></span>(java.lang.String&nbsp;fileName,
           int&nbsp;fl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enac.sita.visuradar.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a> in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> that return types with arguments of type <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Airspace.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Airspace.html#getSectorsByNameMap--">getSectorsByNameMap</a></span>()</code>
<div class="block">Obtenir la table de Hash des secteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceFilters.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/AirspaceFilters.html#getSectorsFilteredByFL-java.util.List-int-">getSectorsFilteredByFL</a></span>(java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors,
                      int&nbsp;fl)</code>
<div class="block">Filtrer les secteurs par niveau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICartographyManager.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/ICartographyManager.html#loadSectors-java.lang.String-int-">loadSectors</a></span>(java.lang.String&nbsp;fileName,
           int&nbsp;fl)</code>
<div class="block">Charger les secteurs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> with type arguments of type <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceFilters.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/AirspaceFilters.html#getSectorsFilteredByFL-java.util.List-int-">getSectorsFilteredByFL</a></span>(java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors,
                      int&nbsp;fl)</code>
<div class="block">Filtrer les secteurs par niveau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatesConversionToScreen.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/CoordinatesConversionToScreen.html#sectorsLatLonToScreen-java.util.List-">sectorsLatLonToScreen</a></span>(java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors)</code>
<div class="block">Convertit tout les points d'une liste de secteurs du format lat/lon en un format
 affichable directement (format Cautra avec l'axe des ordonnées inversé)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> with type arguments of type <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Airspace.html#Airspace-java.util.List-java.util.List-">Airspace</a></span>(java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&gt;&nbsp;sectors,
        java.util.List&lt;<a href="../../../../../../fr/enac/sita/visuradar/model/IBeacon.html" title="interface in fr.enac.sita.visuradar.model">IBeacon</a>&gt;&nbsp;beacons)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enac.sita.visuradar.view.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a> in <a href="../../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/enac/sita/visuradar/view/views/package-summary.html">fr.enac.sita.visuradar.view.views</a> with parameters of type <a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/view/views/SectorView.html#SectorView-fr.enac.sita.visuradar.model.ISector-">SectorView</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">ISector</a>&nbsp;s)</code>
<div class="block">Construit l'objet graphique qui représente un secteur aérien</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/model/ISector.html" title="interface in fr.enac.sita.visuradar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/model/class-use/ISector.html" target="_top">Frames</a></li>
<li><a href="ISector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
