<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 01 11:53:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.enac.sita.visuradar.model.Point</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.enac.sita.visuradar.model.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/model/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.enac.sita.visuradar.model.Point" class="title">Uses of Class<br>fr.enac.sita.visuradar.model.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enac.sita.visuradar.model">fr.enac.sita.visuradar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.enac.sita.visuradar.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a> in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> that return <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flight.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Flight.html#getExtrapolatedPosition--">getExtrapolatedPosition</a></span>()</code>
<div class="block">Obtenir la position extrapolée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#getP1--">getP1</a></span>()</code>
<div class="block">Renvoie la position 1 de l'avion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#getP2--">getP2</a></span>()</code>
<div class="block">Renvoie la position 2 de l'avion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#getP3--">getP3</a></span>()</code>
<div class="block">Renvoie la position 3 de l'avion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#getP4--">getP4</a></span>()</code>
<div class="block">Renvoie la position 4 de l'avion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#getP5--">getP5</a></span>()</code>
<div class="block">Renvoie la position 5 de l'avion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flight.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Flight.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Obtenir la position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> with parameters of type <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comet.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#ajoutCoordonee-fr.enac.sita.visuradar.model.Point-">ajoutCoordonee</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</code>
<div class="block">Fixe la nouvelle valeur de la position 1 et décale toute les autes : pos2
 devient pos1, pos3 devient pos2...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Flight.</span><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Flight.html#update-fr.enac.sita.visuradar.model.Point-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">update</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position,
      java.lang.Integer&nbsp;groundspeed,
      java.lang.Integer&nbsp;heading,
      java.lang.Integer&nbsp;tendency,
      java.lang.Integer&nbsp;afl)</code>
<div class="block">Met ?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/enac/sita/visuradar/model/package-summary.html">fr.enac.sita.visuradar.model</a> with parameters of type <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Comet.html#Comet-fr.enac.sita.visuradar.model.Point-">Comet</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</code>
<div class="block">Construit une com?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Flight.html#Flight-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-fr.enac.sita.visuradar.model.Point-">Flight</a></span>(java.lang.Integer&nbsp;flightNumber,
      java.lang.String&nbsp;callsign,
      java.lang.Integer&nbsp;groundspeed,
      java.lang.Integer&nbsp;afl,
      java.lang.Integer&nbsp;heading,
      java.lang.Integer&nbsp;tendency,
      java.lang.String&nbsp;type,
      <a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;position)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html#Point-fr.enac.sita.visuradar.model.Point-">Point</a></span>(<a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Point</a>&nbsp;p)</code>
<div class="block">Créer un point Ă  partir d'un autre point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/enac/sita/visuradar/model/Point.html" title="class in fr.enac.sita.visuradar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/visuradar/model/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
